# Visionet-BDD-Framework

./: .gitattributes  README.md
Visionet Automation Suit/: .gitignore  A. README.md  B. FRAMEWORKLICENSE.md  C. LICENSE.md  D. SOFTWARELICENSE.md  GUIDELINES.md  Jenkinsfile  pom.xml  test-automation-config.xml
Visionet Automation Suit/docs/: FRAMEWORKLICENSE.md  LICENSE.md  SOFTWARELICENSE.md  advanced_topic.md  faqs.md  prerequisites_guide.md  setup.md  writing_tests.md
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/pagefactory/appium/: MobileWebFlipkartPageFactory.java  package-info.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/pagefactory/web/: WebFlipkartPageFactory.java  package-info.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/pages/api/: ApiAuthenticator.java  ApiEndpointsPage.java  HttpResponse.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/pages/appium/: MobileFlipkartPage.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/pages/generic/: GenericActionHandler.java  package-info.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/pages/interfaces/: BasePage.java  ExceptionTypes.java  package-info.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/pages/web/: WebFlipkartPage.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/selenium/interactions/: SeleniumActions.java  package-info.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/utils/: AppConfigReader.java  BaseTestUtil.java  EMailAutomationExecutionReport.java  EndResult.java  ExceptionHandler.java  FileDecryption.java  FileEncryption.java  GenericMethodsUtil.java  Log.java  NavigationException.java  ReportingUtils.java  TestContext.java  TestReportUtility.java  UIActionHandler.java  UIConstantsUtil.java  URLConstants.java  UtilityHelper.java  VersionUtils.java  WaitUtils.java  WebResponseValidator.java
Visionet Automation Suit/src/main/java/com/visionetsystems/framework/utils/otherpages/: Block.java  Board.java  Charr.java  Table.java  package-info.java
Visionet Automation Suit/src/main/resources/: browserstack.yml  extent-config.xml  log4j.xml  log4j2.xml
Visionet Automation Suit/src/test/java/com/visionetsystems/framework/listeners/: TestListener.java  package-info.java
Visionet Automation Suit/src/test/java/com/visionetsystems/framework/runner/: RunnerTest.java  TestRunner.java  package-info.java
Visionet Automation Suit/src/test/java/com/visionetsystems/framework/stepdefinitions/Sprint1/: LoanCalculator.java  NewTest.java  TestNGSetup.java  UserstoryID_ShoppingCartStepDefinitions.java  package-info.java
Visionet Automation Suit/src/test/java/com/visionetsystems/framework/stepdefinitions/apiauth/: GetAccessTokenSteps.java  SendRequestSteps.java
Visionet Automation Suit/src/test/java/com/visionetsystems/framework/stepdefinitions/hooks/: Hook.java  package-info.java
Visionet Automation Suit/src/test/resources/: test_data.yaml
Visionet Automation Suit/src/test/resources/features/Sprint1/: AddToCartFunctionality.feature
Visionet Automation Suit/src/test/resources/features/api/: get_access_token.feature  send_request.feature  validate_json_schema.feature
Visionet Automation Suit/src/test/resources/features/config/: cucumber.properties
